#basic appilication config
server.port=8083
server.servlet.context-path=/api/v1.0/moviebooking
spring.application.name=ticket-booking-service
application-description=User can book the tickets
application-version=1.0.0


#database config
spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017
spring.data.mongodb.database= Movie_App

#prometheus config
management.endpoints.web.base-path= /actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

#clients
user-auth-service.url=http://localhost:8081/api/v1.0/moviebooking