input {
  file {
    path => "C:/Users/USER/Desktop/Case Study Ticket Booking System/movie-booking-app/Backend/user-auth-service/myapp.log"
    start_position => "beginning"
  }
}


output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
  stdout { codec => rubydebug }
}